<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.Fch_OA</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)Bai.Fch-OA</string>
		<string>$(AppIdentifierPrefix)Bai.ReadUUID</string>
		<string>$(AppIdentifierPrefix)com.xianzhi.contact</string>
	</array>
</dict>
</plist>
